ODIN_URL=example #optional
ODIN_USERNAME=example #optional
ODIN_PASSWORD=example #optional
ODIN_KOMU_REPORT_WEEKLY_URL=example #optional

TOKEN=example #optional
MONGOURL=example #optional

LINKS_SUPPORT=example #optional
LINKS_WEBSITE=example #optional
LINKS_INVITE=example #optional
LINKS_COMMANDS=example #optional

KOMUBOTREST_HTTP_PORT=example #optional
KOMUBOTREST_HTTP_IP=example #optional
KOMUBOTREST_KOMU_BOT_SECRET_KEY=example #optional
KOMUBOTREST_MACHLEO_CHANNEL_ID=example #optional
KOMUBOTREST_THONGBAO_CHANNEL_ID=example #optional
KOMUBOTREST_FINANCE_CHANNEL_ID=example #optional
KOMUBOTREST_THONGBAO_PM_CHANNEL_ID=example #optional
KOMUBOTREST_CHECK_IN_URL=example #optional
KOMUBOTREST_ADMIN_USER_ID=example #optional
KOMUBOTREST_ITADMIN_CHANNEL_ID=example #optional
KOMUBOTREST_PMIND=example #optional
KOMUBOTREST_NHACUACHUNG_CHANNEL_ID=example #optional
KOMUBOTREST_DEVTEST_CHANNEL_ID=example #optional
KOMUBOTREST_GMAIL=example #optional
KOMUBOTREST_PASSWORD=example #optional

TIMESHEET_API=example #optional
PROJECT_API=example #optional
INFO_API=example #optional
GEMSOFGOD_API=example #optional
QUICKNEWS_API=example #optional

WFH_API_KEY_SECRET=example #optional
QUICKNEWS_KEY_SECRET=example #optional
TICKET_API_KEY_SECRET=example #optional
ROLE_X_SECRET_KEY=example #optional
WIKI_API_KEY_SECRET=example #optional
